{
  "name": "file-downloader-bot",
  "version": "1.0.0",
  "description": "Bot created to download files from provided direct links and send them to the user",
  "main": "dist/index.js",
  "author": "Rogério Munhoz (@rjmunhoz)",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "deploy": "gulp && dist/index.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv-safe": "^4.0.3",
    "graceful-fs": "^4.1.11",
    "prettyjson": "^1.2.1",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "tg-cli-node": "^0.0.7"
  }
}
